; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Deck

[env:T-Keyboard]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
lib_deps = 
	braydenanderson2014/ArrayList@^1.0.2
	lovyan03/LovyanGFX@^1.1.12
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	h2zero/NimBLE-Arduino@^1.4.1
	bitbank2/Thermal Printer Library@^2.1.0
	lvgl/lvgl@^9.0.0

[env:T-Deck]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
upload_speed=9600
upload_protocol=esptool
board_build.partitions = default_16MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	
	
	-DARDUINO_USB_CDC_ON_BOOT
	-fpermissive
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DRADIO_FREQ=868.0
	-O4
	-DLUA_C89_NUMBERS
	; j=8
monitor_filters = 
	esp32_exception_decoder
	colorize
	time
lib_deps = 
	braydenanderson2014/ArrayList@^1.0.2
	lovyan03/LovyanGFX@^1.1.12
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	h2zero/NimBLE-Arduino@^1.4.1
	bitbank2/Thermal Printer Library@^2.1.0
	lvgl/lvgl@^9.0.0
debug_tool = esp-bridge
